NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=a92akq8g

SANITY_API_TOKEN=skbxgMjskMY4qBtvAnSh490YvaKMHdmOlxLeaRaxoMZ0zFnI6AklAlek938ZYEL6Wg54usrEv21LXwgIeVYIDyEwzCtjp2LWeduJzd542ah8pAV7qpqtpt1hEXSzoLF1Z2w0fFu7QbfWa6cty5GyIpIOtJfwaO58RIFHa48xeRkiN7grC4VA